# JardinConecta.API

./: .env  .gitignore  JardinConecta.sln  README.md  docker-compose.yml  dump.sql  efcore.cs  loki-config.yml
JardinConecta/: BootstrapExtensions.cs  ClaimsExtensions.cs  Dockerfile  Extensions.cs  JardinConecta.csproj  JardinConecta.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JardinConecta/Common/: Constants.cs  Helpers.cs
JardinConecta/Configurations/: ApplicationOptions.cs  EmailOptions.cs  FirebaseOptions.cs  JwtOptions.cs  MongoDbOptions.cs  MongoDbSettings.cs  SendGridOptions.cs  SpacesOptions.cs  TwilioOptions.cs
JardinConecta/Controllers/: AbstractController.cs  AdminController.cs  AuthController.cs  ChatController.cs  ComunicadosController.cs  InfantesController.cs  InvitacionesController.cs  SalasController.cs  TestController.cs  UsuariosController.cs  VerificacionEmailController.cs  WeatherForecastController.cs
JardinConecta/EmailTemplates/: AsignacionSala.cshtml  Bienvenida.cshtml  BienvenidaEmail.cshtml  VerificacionEmail.cshtml
JardinConecta/Exceptions/: AuthenticationException.cs  ExternalServiceException.cs
JardinConecta/Http/: IHasIdJardin.cs
JardinConecta/Infrastructure/: FileLocalStorageService.cs  FirebaseNotificationService.cs  JwtService.cs  SalaNotificationService.cs  SendGridEmailService.cs  SpacesFileStorageService.cs  TwilioSmsService.cs
JardinConecta/Middleware/: ErrorHandlingMiddleware.cs  HttpLoggingMiddleware.cs  HttpLoggingOptions.cs
JardinConecta/Migrations/: 20251124164212_InitialMigration.Designer.cs  20251124164212_InitialMigration.cs  20251124202012_CreateTable-Comunicado.Designer.cs  20251124202012_CreateTable-Comunicado.cs  20251210212228_Initial.Designer.cs  20251210212228_Initial.cs  20251212104319_Timestamps.Designer.cs  20251212104319_Timestamps.cs  20260201201048_CreateTable_Comunicados_ComunicadosViews.Designer.cs  20260201201048_CreateTable_Comunicados_ComunicadosViews.cs  20260213220256_FK_Comunicados_Comunicados_Views.Designer.cs  20260213220256_FK_Comunicados_Comunicados_Views.cs  20260216130107_FK-ComunicadosView.Designer.cs  20260216130107_FK-ComunicadosView.cs  20260216162932_Add-Column-Comunicados-ContenidoTextoPlano.Designer.cs  20260216162932_Add-Column-Comunicados-ContenidoTextoPlano.cs  20260224114635_CreateTable_ComunicadoArchivo.Designer.cs  20260224114635_CreateTable_ComunicadoArchivo.cs  20260302194826_CreateTable_TokenVerificacionEmail_AddColumn_FechaVerificacionEmail_Usuarios.Designer.cs  20260302194826_CreateTable_TokenVerificacionEmail_AddColumn_FechaVerificacionEmail_Usuarios.cs  20260302200239_AddColumn_FechaUtilizacion_TokenVerificaiconEmail.Designer.cs  20260302200239_AddColumn_FechaUtilizacion_TokenVerificaiconEmail.cs  20260302200522_RenameColumn_FechaExpiracion_TokensVerificacionEmail.Designer.cs  20260302200522_RenameColumn_FechaExpiracion_TokensVerificacionEmail.cs  20260307182953_AddColumn_DeviceToken_Usuarios.Designer.cs  20260307182953_AddColumn_DeviceToken_Usuarios.cs  20260308151413_AddColumn_Estado_FechaPrograma_Comunicados.Designer.cs  20260308151413_AddColumn_Estado_FechaPrograma_Comunicados.cs  20260308153442_AddColumn_Comunicados_FechaPublicacion.Designer.cs  20260308153442_AddColumn_Comunicados_FechaPublicacion.cs  20260308174436_CreateTable_ScheduledTasks.Designer.cs  20260308174436_CreateTable_ScheduledTasks.cs  20260308185235_CreateTable_Infantes_Salas.Designer.cs  20260308185235_CreateTable_Infantes_Salas.cs  20260308190516_Add_ColumnInfantes_DeletedAt.Designer.cs  20260308190516_Add_ColumnInfantes_DeletedAt.cs  20260308192545_CreateTableCodigosInvitacion.Designer.cs  20260308192545_CreateTableCodigosInvitacion.cs  20260312032529_AlterColumnComunicados_UpdatedAt.Designer.cs  (+6 more)
(+205 files in other folders)
