ASPNETCORE_ENVIRONMENT=Development

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=jardinconecta

MONGO_USER=admin
MONGO_PASSWORD=adminpass
MONGO_DB=jardinconecta
MONGO_PORT=27017

API_PORT=8080
POSTGRES_PORT=5432

JWT_KEY=q5nrmpckss5224n9teojcnxaco2ddabh